<!DOCTYPE html>
<html>
<head>
<title>RPPA red flags Dashboard</title>

<style media="screen" type="text/css">

  body{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
  }

  /*  header table css */

  #header_table{
    width: 100%;
    height:15vh;
    margin: 0%;
    padding: 0%;
  }

  #header_table_top_row{
    background: #FFFFFF;
    height: 70px;
    color: #334433;
  }

  #header_table_middle_row{
    background: #E5BE01;
    color: #003300;
    height: 40px;
  }

  #header_table_bottom_row{
    background: #20603D;
    height: 30px;
  }

  #header_table_row_column{
    padding:40%;
    display: static;
  }

  h1{
    height: 30px;
    margin: 7px 0px 12px;
    padding:0% 0% 0% 7%;
    font-size: 32px;
    color: #555555;
  }

  h4{
    color: #999999;
    font-weight: bold;
  }

  h6{
    height: 10px;
    margin: 3px 1px 5px;
    padding:0% 0% 0% 10%;
    color: #777777;
  }

  /* body table css */
  #body_table{
    width: 100%;
    height: 70vh;
  }

  /* footer table css */

  #footer_table{
    width: 100%;
    height: 15vh;
    background: #005A9C;
    border-top-right-radius: 30em;
  }

  /* Red flags css */
  .red_flag_name, .fiscal_year_label{
    cursor: pointer;
  }

</style>

<script type="text/javascript">
  function showVisualization(callingElement, calledClass){
     var matchingElementId = callingElement.id + "_visualiztion";
     var matchedElement = document.getElementById(matchingElementId);
     var calledElements = document.getElementsByClassName(calledClass);
     for(var i=0; i<calledElements.length; i++){
        calledElements[i].style.display = "none";
     }
     if(matchedElement.style.display == "none"){
        matchedElement.style.display = "table"; alert(0);
     }else if(matchedElement.style.display == "table"){
        matchedElement.style.display = "none";alert(1);
     }
  }
</script>


</head>

<body>

<table id="header_table" cellpading="0" cellspacing="0" border="0">
  <tr id="header_table_top_row">
    <td align="right" valign="middle" width="14%">
      <img src="../images/rwanda_coat_of_arms.png" width="154px" height="75px" alt="">
    </td>
    <td align="center" valign="middle" class="header_table_row_column">
      <h1>Rwanda Public Procurement Authority</h1>
    </td>
    <td align="left" valign="middle" width="10%">
      <img src="../images/rwandan_flag_star.png" width="77px" height="77px" alt="">
    </td>
  </tr>
  <tr id="header_table_middle_row">
    <td align="right" valign="middle" width="10%">
    </td>
    <td align="center" valign="middle" class="header_table_row_column">
      <h6>Red Flags Dashboard</h6>
    </td>
    <td align="center" valign="middle" width="10%">
      &nbsp;
    </td>
  </tr>
  <tr id="header_table_bottom_row">
    <td align="center" valign="middle" colspan="3">
      <h6></h6>
    </td>
  </tr>
</table>


<table id="body_table" cellpading="0" cellspacing="0" border="0" height="70vh">
  <tr>
    <td width="15%" valign="top" align="middle">
      <h4>Fiscal years</h4>
      <label class="fiscal_year_label" id="fy_1" onclick="showFiscalYearElements(this);">Fiscal year 1</label><br />
      <label class="fiscal_year_label" id="fy_2">Fiscal year 2</label><br />
      <label class="fiscal_year_label" id="fy_3">Fiscal year 3</label><br />
      <label class="fiscal_year_label" id="fy_4">Fiscal year 4</label><br />
      <br />
      <hr style="height:4px; border-width:0; color:#CFCFCF; background-color:#CCCCCC; margin-left: 20%; margin-right: 20%;">
    </td>
    <td rowspan="2"></td>
    <td width="25%" rowspan="2" valign="top" align="middle">
      <h4>Red flags</h4>
      <label class="red_flag_name" id="rdf_1" onclick="showVisualization(this, 'red_flags');">Red flag 1</label><br />
      <label class="red_flag_name" id="rdf_2" onclick="showVisualization(this, 'red_flags');">Red flag 2</label><br />
      <label class="red_flag_name" id="rdf_3">Red flag 3</label><br />
      <label class="red_flag_name" id="rdf_4">Red flag 4</label><br />
      <hr style="height:4px; border-width:0; color:#CFCFCF; background-color:#CCCCCC; margin-left: 20%; margin-right: 20%;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="rdf_1_visualiztion" class="red_flags" style="display: none;">
        <tr>
          <td valign="middle" align="center">For red flag 1</td>
        </tr>
        <tr>
          <td valign="middle" align="center">
            <a href="#" style="text-decoration: none; font-size: 12px;">Download report</a>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="rdf_2_visualiztion" class="red_flags" style="display: none;">
        <tr>
          <td valign="middle" align="center">For red flag 2</td>
        </tr>
        <tr>
          <td valign="middle" align="center">
            <a href="#" style="text-decoration: none; font-size: 12px;">Download report</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<table id="footer_table" cellpading="0" cellspacing="0" border="0" height="15vh">
  <tr>
    <td colspan="3"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

</body>
</html>
